name: Deploy Node.js app

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22' # Use the version your project requires

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Build the project and deploy to server
        run: |
          ssh -v -o StrictHostKeyChecking=no johannes@65.108.223.223 "
          source ~/.bashrc && \
          export NVM_DIR=\"$HOME/.nvm\" && \
          [ -s \"$NVM_DIR/nvm.sh\" ] && \. \"$NVM_DIR/nvm.sh\" && \
          echo 'Changed to sites/test/' && \
          cd sites/test/ && \
          echo 'Pulling from git...' && \
          git pull origin main && \
          cd frontend && \
          echo 'Installing frontend dependencies...' && \
          npm install && \
          echo 'Building frontend...' && \
          npm run build && \
          cd .. && \
          cd backend && \
          echo 'Installing backend dependencies...' && \
          npm install && \
          echo 'Restarting PM2...' && \
          pm2 restart all
          "
